# Application configuration
spring.application.name=cloud-gateway
server.port=8989
spring.main.web-application-type=reactive

# Order Service Route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0]=Circuit-Breaker
spring.cloud.gateway.routes[0].filters[0].args.name=order-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/orderFallback



# Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0]=Circuit-Breaker
spring.cloud.gateway.routes[1].filters[0].args.name=payment-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/paymentFallback

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false
instance.hostname=localhost
